<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AccessControlManagementSystem.Form_login">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAABACAAAACAAAACgAAAAAAAAFAAAA=</HashCode>
      <FileName>FormLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccessControlManagementSystem.MainForm">
    <Position X="2.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AGAAQIABACABABggAACAIQACAAg4BRAIECAgAUMAAQQ=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccessControlManagementSystem.AccountForm">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACBAAABgAAAAAAAAMAAAA=</HashCode>
      <FileName>AccountForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccessControlManagementSystem.HistoryForm">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEAAAAACAAAACAAg4BAAAAAAAIAAAAAA=</HashCode>
      <FileName>HistoryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccessControlManagementSystem.ImportForm">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAACAAAACAAAQjgAAAAAAAAEAAAA=</HashCode>
      <FileName>ImportForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccessControlManagementSystem.RegisterForm">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAQAACAAAACAAAIBgAAAAAAAAEAAAA=</HashCode>
      <FileName>RegisterForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccessControlManagementSystem.SearchForm">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAAAAABCAAAACAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>SearchForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>